# Используем базовый образ с последней версией Golang
FROM golang:latest

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта в контейнер
COPY . .

# Запускаем команду для сборки и установки зависимостей
RUN go mod download

